* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    font-size: 62.5%;
}

body {
    font-family: 'Palanquin', sans-serif;
    background: #eff1ff;
}

h1{
    font-size: 4rem;
    color: #fff;
    text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);

}

h1, span {
    font-family: 'Staatliches', cursive;
    font-weight: normal;
    letter-spacing: 0.5rem;
    text-transform: uppercase;
    line-height: 3.4rem;
}

header {
    background: #8e9aaf;
    display: grid;
    place-items: center;
}

header .text-desktop,
.card-desktop,
footer{
    display: none;
}

#logo{
    padding: 3.2rem 0;
}

.title {
    background: #cbc8d3;
    margin-bottom: 2.9rem;
    padding: 0.8rem;
    width: 100%;
    text-align: center;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1.8rem 3.2rem 6rem;
}

.text {
    text-align: center;
    width: 31.5rem;
    font-size: 1.4rem;
    line-height: 2rem;
    color: #23053a;
    font-weight: normal;
}

.cards {
    display: grid;
    gap: 3.2rem;
    margin-top: 5rem;
}

.cards .card {
    position: relative;
    width: 32rem;
    height: fit-content;
    
    animation-name: downtop;
    animation-duration: 500ms;
    transition: all 300ms;
}

.cards .card:hover{
    transform: scale(1.1);
    opacity: 0.9;
}

.cards .card span {
    font-size: 2rem;
    color: 4a4e69;
    position: absolute;
    background: #feeafa;
    border-radius: 2rem;
    padding: 0.5rem 2rem;
    text-align: center;
    letter-spacing: 0.2rem;
    top: 1.6rem;
    right: 1.6rem;

    animation-name: topdown;
    animation-duration: 500ms;
    animation-delay: 300ms;
    animation-fill-mode: backwards;
}

.cards .card img {
    width: 100%;
    border-radius: 2rem;
}

@keyframes topdown {
    0%{
        opacity: 0;
        transform: translateY(15px);
    }

    100%{
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes downtop {
    0% {
        opacity: 0;
        transform: translateY(-15px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@media (min-width: 900px){
    
    header .text-desktop,
    footer {
        display: block;
    }

    main .text {
        display: none;
    }
    
    .container {
        display: grid;
        grid-template-columns: 1fr 4fr;
    }

    header {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        gap: 3.2rem;
        width: 37.7rem;
        height: 100%;
        padding-top: 3.2rem;
    }

    header img {
        margin: 0 3.2rem;
    }

    header .text-desktop{
        color: #fff;
        text-align: center;
        font-family: 'Roboto', sans-serif;
        font-size: 1.5rem;
        line-height: 2rem;
        padding: 0 5rem;
        margin-right: 5rem;
    }

    .card-desktop {
        display: block;
    }

    .cards {
        display: grid;
        grid-template-areas: 
            "a b c"
            "d b e"
            "d f e";

    }

    .paletas-1{
        grid-area: a;
    }

    .shakes-1 {
        grid-area: b;
    }

    .paletas-2{
        grid-area: c;
    }

    .picoles-1 {
        grid-area: d;
    }

    .massas-1 {
        grid-area: f;
    }

    .picoles-2{
        grid-area: e;
    }

    footer{
        font-family: 'Open sans', sans-serif;
        color: #4a4e69;
        font-size: 14px;
        line-height: 2.8rem;
        text-align: center;
        margin: 5.2rem auto;
        width: 100%;
    }
}